#===============================
#==== Configuration Server =====
#===============================
server.port = 7090
server.servlet.context-path = /pioneer-intel-service

#===============================
#========= Data Source =========
#===============================
#spring.datasource.url = ${PIONEER_POSTGRES_DB_URL}
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.username = ${PIONEER_POSTGRES_DB_USERNAME}
#spring.datasource.password = ${PIONEER_POSTGRES_DB_PASSWORD}
#spring.datasource.tomcat.test-while-idle = true 
#spring.datasource.tomcat.validation-query = SELECT 1

spring.datasource.url = jdbc:postgresql://ebitdb.postgres.database.azure.com:5432/pioneerdb
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = ebitadmin@ebitdb
spring.datasource.password = -Q!aB8%;xV<Ng5EghL<c
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

#===============================
#======= JPA / Hibernate =======
#===============================
spring.jpa.open-in-view = false
spring.jpa.show-sql = true
spring.jpa.database = default
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=${PIONEER_POSTGRES_DB_SCHEMA}
spring.jpa.properties.hibernate.default_schema=role_base_access_mgmt

#===============================
#========= Logging App =========
#=============================== 
logging.level.org.hibernate.SQL = debug

#===============================
#==== Configuration Swagger ====
#===============================
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html